<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood-Bloom</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .contact-main {
            min-height: 100vh;
            width: 100%;
            background: #c8e8e9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-one a {
            color: black;
            text-decoration: none;
        }

        i {
            cursor: pointer;
        }

        .containerofcontact {
            width: 85%;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .containerofcontact .contentofcontainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .containerofcontact .contentofcontainer .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .contentofcontainer .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .contentofcontainer .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .contentofcontainer .left-side .details i {
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }

        .contentofcontainer .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .contentofcontainer .left-side .details .text-one,
        .contentofcontainer .left-side .details .text-two {
            font-size: 14px;
            color: black;
        }

        .containerofcontact .contentofcontainer .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .contentofcontainer .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
        }

        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input[type="button"]:hover {
            background: #5029bc;
        }

        @media (max-width: 950px) {
            .containerofcontact {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }

            .containerofcontact .contentofcontainer .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .containerofcontact {
                margin: 40px 0;
                height: 100%;
            }

            .containerofcontact .contentofcontainer {
                flex-direction: column-reverse;
            }

            .containerofcontact .contentofcontainer .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .containerofcontact .contentofcontainer .left-side::before {
                display: none;
            }

            .containerofcontact .contentofcontainer .right-side {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img class="logoimg" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">ABOUT US</a>
                        <div class="dropdown-content">
                            <a href="aim.html">Aim</a>
                            <a href="mission.html">Mission</a>
                            <a href="story.html">Story</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">PERIOD DIARY</a>
                        <div class="dropdown-content">
                            <a href="ptracker.html">period tracker</a>
                            <!-- <a href="qualitycheck.html">Quality check</a> -->
                            <a href="menopause.html">menupause</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qualitycheck.html">QUALITY CHECK</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">HEALTHCARE</a>
                        <div class="dropdown-content">
                            <a href="helpcare.html">Help & care</a>
                            <a href="medicine.html">Medicine</a>
                            <a href="pescription.html">pescription</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awarness.html">AWARNESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>

            </ul>
        </div>
    </nav>
    <main>
        <div class="evebanner">
            <img src="img/banner/prescription.png" alt="">
        </div>
        <div class="contact-main">
            <div class="containerofcontact">
                <div class="contentofcontainer">
                    
                    <div class="right-side">
                        <div class="topic-text">Send us a message</div>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your email">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your number">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your message">
                            </div>
                            <div class="button">
                                <input type="button" value="Send Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-16371">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <div class="footer-site-logo mb-4">
                        <a class="navbar-brand" href="index.html">
                            <img class="logoimg" src="img/logo.png" alt=""></a>
                        <br>
                        <a href="#">Blood-Bloom</a>
                    </div>
                    <ul class="list-unstyled nav-links mb-5">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">period diary</a></li>
                        <li><a href="#">Quality check</a></li>
                        <li><a href="#">Awarness</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">contact</a></li>

                    </ul>

                    <div class="social mb-4">
                        <h3>Stay in touch</h3>
                        <ul class="list-unstyled">
                            <a href="facebook" class="fb"> <i class="fa fa-facebook"></i></a>
                            <a href="twitter" class="fb"> <i class="fa fa-twitter"></i></a>
                            <a href="pinterset" class="pin"> <i class="fa fa-pinterest"></i></a>
                            <a href="instagram" class="in"> <i class="fa fa-instagram"></i></a>
                            <a href="google" class="dr"> <i class="fa fa-google"></i></a>
                        </ul>
                    </div>

                    <div class="copyright">
                        <p class="mb-0"><small>&copy; Blood-Bloom. All Rights Reserved.</small></p>
                    </div>


                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>