<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood-Bloom</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

        * {
            box-sizing: border-box;
            font-weight: normal;
        }

        body {
            color: #555;
            /* background: #222; */
            text-align: center;
            /* font-family: "Roboto Mono"; */
            /* padding: 1em; */
        }

        h1 {
            font-size: 2.2em;
        }

        .flip {
            position: relative;
        }

        .flip>.front,
        .flip>.back {
            display: block;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-duration: 0.5s;
            transition-property: transform, opacity;
        }

        .flip>.front {
            transform: rotateY(0deg);
        }

        .flip>.back {
            position: absolute;
            opacity: 0;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg);
        }

        .flip:hover>.front {
            transform: rotateY(180deg);
        }

        .flip:hover>.back {
            opacity: 1;
            transform: rotateY(0deg);
        }

        .flip.flip-vertical>.back {
            transform: rotateX(-180deg);
        }

        .flip.flip-vertical:hover>.front {
            transform: rotateX(180deg);
        }

        .flip.flip-vertical:hover>.back {
            transform: rotateX(0deg);
        }

        .flip {
            position: relative;
            display: inline-block;
            margin-right: 2px;
            margin-bottom: 1em;
            width: 400px;
        }

        .flip>.front,
        .flip>.back {
            display: block;
            color: white;
            width: inherit;
            background-size: cover !important;
            background-position: center !important;
            height: 220px;
            padding: 1em 2em;
            background: #313131;
            border-radius: 10px;
        }

        .flip>.front p,
        .flip>.back p {
            font-size: 0.9125rem;
            line-height: 160%;
            color: white;
        }

        .text-shadow {
            text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
        }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img class="logoimg" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">ABOUT US</a>
                        <div class="dropdown-content">
                            <a href="aim.html">Aim</a>
                            <a href="mission.html">Mission</a>
                            <a href="story.html">Story</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">PERIOD DIARY</a>
                        <div class="dropdown-content">
                            <a href="ptracker.html">period tracker</a>
                            <!-- <a href="qualitycheck.html">Quality check</a> -->
                            <a href="menopause.html">menupause</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qualitycheck.html">QUALITY CHECK</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a href="#" class="nav-link">HEALTHCARE</a>
                        <div class="dropdown-content">
                            <a href="helpcare.html">Help & care</a>
                            <a href="medicine.html">Medicine</a>
                            <a href="pescription.html">pescription</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awarness.html">AWARNESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>

            </ul>
        </div>
    </nav>
    <main>
        <div class="evebanner">
            <img src="img/banner/menupause.png" alt="">
        </div>
        <section class="p-5">
            <div class="flip">
                <div class="front"
                    style="background-image: url(img/menopause/1.jpeg)">
                   
                </div>
                <div class="back">
                    <p><br>
                        Irregular periods<br>
                        Hot flashes and night sweats<br>
                        Mood swings and emotional changes<br>
                        Fatigue and sleep disturbances<br>
                        Vaginal dryness
                    </p>
                </div>
            </div>
            <div class="flip">
                <div class="front"
                    style="background-image: url(img/menopause/2.jpeg)">
                    
                </div>
                <div class="back">
                   
                    <p><br>
                        <br>
                        Irregular periods<br>
                        Hot flashes<br>
                        Vaginal dryness<br>
                        Urinary symptoms</p>
                </div>
            </div>
            <div class="flip">
                <div class="front"
                    style="background-image: url(img/menopause/3.jpeg)">
                    
                </div>
                <div class="back">
                    
                    <p><br>
                    <br>
                    Menopause<br>
                    Hot flashes<br>
                    Vaginal dryness<br>
                    Bone loss</p>
                </div>
            </div>
            <div class="flip">
                <div class="front"
                    style="background-image: url(img/menopause/4.jpeg)">
                    
                </div>
                <div class="back">
                    
                    <p><br>
                    <br>
                    Menopause<br>
                    Symptoms stabilization<br>
                    Long-term effects</p>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer-16371">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <div class="footer-site-logo mb-4">
                        <a class="navbar-brand" href="index.html">
                            <img class="logoimg" src="img/logo.png" alt=""></a>
                        <br>
                        <a href="#">Blood-Bloom</a>
                    </div>
                    <ul class="list-unstyled nav-links mb-5">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">period diary</a></li>
                        <li><a href="#">Quality check</a></li>
                        <li><a href="#">Awarness</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">contact</a></li>

                    </ul>

                    <div class="social mb-4">
                        <h3>Stay in touch</h3>
                        <ul class="list-unstyled">
                            <a href="facebook" class="fb"> <i class="fa fa-facebook"></i></a>
                            <a href="twitter" class="fb"> <i class="fa fa-twitter"></i></a>
                            <a href="pinterset" class="pin"> <i class="fa fa-pinterest"></i></a>
                            <a href="instagram" class="in"> <i class="fa fa-instagram"></i></a>
                            <a href="google" class="dr"> <i class="fa fa-google"></i></a>
                        </ul>
                    </div>

                    <div class="copyright">
                        <p class="mb-0"><small>&copy; Blood-Bloom. All Rights Reserved.</small></p>
                    </div>


                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>